# metro-policy

./: README.md  _config.yml  copyright-exclude  pom.xml
Licenses/: license-policy.html
policy/: build.xml  exclude.xml  pom.xml
policy-2.7.1/policy/src/test/resources/bug_reproduction/: assertion_optional_false_unmarshalling.xml  comment1.xml
policy-2.7.1/policy/src/test/resources/complex_policy/: assertion_parameters1_normalized.xml  nested_assertions_with_alternatives_normalized.xml  nested_choice1.xml  nested_choice1_normalized.xml  nested_choice2_normalized.xml  policy_with_wsuid.xml  policy_with_xmlid_and_wsuid.xml  single_choice1_normalized.xml
policy-2.7.1/policy/src/test/resources/intersection/: policy1-2-3.xml  policy1.xml  policy2.xml  policy5-7-lax.xml  policy5-7-strict.xml  policy5.xml  policy6.xml  policy7-4-lax.xml
policy-2.7.1/policy/src/test/resources/merge/: policy-no-alt.xml
policy/Licenses/: license-policy.html
policy/src/assembly/: src.xml
policy/src/main/java/: module-info.java
policy/src/main/java/com/sun/xml/ws/policy/: AssertionValidationProcessor.java  ComplexAssertion.java  EffectiveAlternativeSelector.java  EffectivePolicyModifier.java  Policy.java  PolicyAssertion.java  PolicyConstants.java  PolicyIntersector.java  PolicyMap.java  PolicyMapKey.java  PolicyMapMutator.java  PolicyMapUtil.java  PolicyMerger.java  PolicyScope.java  PolicySubject.java
policy/src/main/java/com/sun/xml/ws/policy/privateutil/: Localization.properties  MethodUtil.java  PolicyLogger.java  PolicyUtils.java  RuntimePolicyUtilsException.java  ServiceConfigurationError.java  ServiceFinder.java
policy/src/main/java/com/sun/xml/ws/policy/sourcemodel/: AssertionData.java  CompactModelGenerator.java  ModelNode.java  NormalizedModelGenerator.java  PolicyModelGenerator.java  PolicyModelTranslator.java  PolicyModelUnmarshaller.java  PolicyReferenceData.java  PolicySourceModel.java  PolicySourceModelContext.java  XmlPolicyModelMarshaller.java  XmlPolicyModelUnmarshaller.java
policy/src/main/java/com/sun/xml/ws/policy/sourcemodel/attach/: ContextClassloaderLocal.properties  ExternalAttachmentsUnmarshaller.java  package-info.java
policy/src/main/java/com/sun/xml/ws/policy/sourcemodel/wspolicy/: NamespaceVersion.java  XmlToken.java
policy/src/main/java/com/sun/xml/ws/policy/spi/: AbstractQNameValidator.java  PolicyAssertionValidator.java  PrefixMapper.java
policy/src/main/java/com/sun/xml/ws/policy/subject/: PolicyMapKeyConverter.java  WsdlBindingSubject.java  package-info.java
policy/src/main/java/com/sun/xml/ws/policy/util/: MethodUtil.java
policy/src/main/resources/com/sun/xml/ws/policy/privateutil/: Localization.properties
policy/src/test/java/com/sun/xml/ws/policy/: AbstractPolicyApiClassTestBase.java  AssertionSetTest.java  AssertionValidationProcessorTest.java  EffectiveAlternativeSelectorTest.java  PolicyAssertionTest.java  PolicyIntersectorTest.java  PolicyMapTest.java  PolicyMergerTest.java  PolicyTest.java  SimpleAssertionTest.java
policy/src/test/java/com/sun/xml/ws/policy/privateutil/: MockPolicyAssertionCreator.java  PolicyLoggerTest.java  PolicyUtilsTest.java  ServiceFinderTest.java  ServiceFinderTestInterface.java
policy/src/test/java/com/sun/xml/ws/policy/sourcemodel/: PolicyModelGeneratorTest.java  PolicyModelMarshallerTest.java  PolicyModelTranslatorTest.java  PolicyModelUnmarshallerTest.java  PolicyReferenceDataTest.java  PolicySourceModelContextTest.java  PolicySourceModelTest.java  XmlPolicyModelMarshallerTest.java  XmlPolicyModelUnmarshallerTest.java
policy/src/test/java/com/sun/xml/ws/policy/sourcemodel/attach/: ExternalAttachmentsUnmarshallerTest.java
policy/src/test/java/com/sun/xml/ws/policy/sourcemodel/wspolicy/: NamespaceVersionTest.java  XmlTokenTest.java
policy/src/test/java/com/sun/xml/ws/policy/spi/: AbstractQNameValidatorTest.java  AssertionCreationExceptionTest.java  MockPolicyAssertionValidator.java
policy/src/test/java/com/sun/xml/ws/policy/subject/: PolicyMapKeyConverterTest.java  WsdlBindingSubjectTest.java
policy/src/test/java/com/sun/xml/ws/policy/testutils/: PolicyResourceLoader.java
policy/src/test/java/com/sun/xml/ws/policy/util/: PolicyMapUtilTest.java
policy/src/test/resources/bug_reproduction/: comment1.xml  whitespace1.xml
policy/src/test/resources/complex_policy/: nested_choice2.xml  nested_choice2_normalized.xml  single_choice2_normalized.xml
policy/src/test/resources/intersection/: policy5-7-lax.xml  policy5.xml  policy7-4-strict.xml  policy7.xml
policy/src/test/resources/namespaces/: policy-v1.2.xml
policy/src/test/resources/single_alternative_policy/: policy1.xml  policy2.xml
policy/src/test/resources/visibility/: policy_1_visible_expected.xml
src/assembly/: src.xml
src/main/java/com/sun/xml/ws/policy/: Policy.java  (+18 more)
src/test/resources/bug_reproduction/: assertion_optional_false_unmarshalling.xml  assertion_parameter_value_unmarshalling.xml  comment1.xml  policy_reference1.xml  securityPolicy1.xml  whitespace1.xml
src/test/resources/complex_policy/: assertion_parameters1.xml  assertion_parameters1_normalized.xml  assertion_parameters2.xml  nested_assertions_with_alternatives_1.xml  nested_assertions_with_alternatives_normalized.xml  nested_choice1.xml  nested_choice1_normalized.xml  nested_choice2.xml  policy_with_wsuid.xml  policy_with_xmlid.xml  policy_with_xmlid_and_wsuid.xml  single_choice1.xml  single_choice1_normalized.xml  single_choice2.xml  single_choice2_normalized.xml
src/test/resources/intersection/: policy1-2-3.xml  policy4-7-lax.xml  policy4.xml  policy6-7-lax.xml  policy6.xml  policy7-4-lax.xml  policy7-5-lax.xml  policy7-6-lax.xml  policy7-7.xml  policy7.xml
src/test/resources/merge/: merge_1-2-3.xml  policy-empty-alt.xml  policy3.xml
src/test/resources/namespaces/: policy-v1.5.xml
src/test/resources/single_alternative_policy/: policy3.xml  policy4.xml  policy5.xml
src/test/resources/visibility/: policy_0_visible.xml  policy_0_visible_expected.xml  policy_1_visible.xml  policy_1_visible_expected.xml  policy_2_visible.xml  policy_2_visible_expected.xml
(+107 files in other folders)
